#DB
POSTGRES_URL="postgres://default:UyXKDWwxj45H@ep-fragrant-voice-58915928-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:UyXKDWwxj45H@ep-fragrant-voice-58915928-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:UyXKDWwxj45H@ep-fragrant-voice-58915928.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-voice-58915928-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="UyXKDWwxj45H"
POSTGRES_DATABASE="verceldb"

POSTGRES_LOCAL_DATABASE="hjk"
POSTGRES_LOCAL_URL="localhost:5432"

#GIT
GITHUB_ID=f8183d1f4bdcef4de8bb
GITHUB_SECRET=6565a2c74f4898224545bdd8ee1cd502af9c6022
NEXTAUTH_URL=http://localhost:3000/api/auth

#JWT
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJ0aVpsT21QSld4dm4tYndwM2JYYVIiLCJpYXQiOjE3MDUzODU0MDQsImV4cCI6MTcwNTM5MjYwNH0.XhmYDPx6Z1ioqoQxXILSOHx_AQ3sGllyDOFIdejxAxM

#AUTH
AUTH0_ISSUER_BASE_URL="https://"
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_SECRET=